In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('C:/Users/prathyusha/OneDrive/Documents/MLA2/heart.csv')
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

# BASIC EDA

In [4]:
data.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [5]:
data.tail()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [6]:
data.shape

(918, 12)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [9]:
data.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

Using Z_score to remove outliers

In [37]:
data[data.Cholesterol<=(data.Cholesterol.mean()+3*data.Cholesterol.std())]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,zscore
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,-1.112508
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,0.897891
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,-1.112508
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0.897891
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,-1.112508
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,0.897891
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,0.897891
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,0.897891
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,0.897891
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,-1.112508

In [38]:
df1 = data[data.Cholesterol<=(data.Cholesterol.mean()+3*data.Cholesterol.std())]

In [33]:
 df1.shape

(915, 13)

In [34]:
data[data.MaxHR>(data.MaxHR.mean()+3*data.MaxHR.std())]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease, zscore]
Index: []

In [35]:
data[data.FastingBS>(data.FastingBS.mean()+3*data.FastingBS.std())]

Empty DataFrame
Columns: [Age, Sex, ChestPainType, RestingBP, Cholesterol, FastingBS, RestingECG, MaxHR, ExerciseAngina, Oldpeak, ST_Slope, HeartDisease, zscore]
Index: []

In [36]:
data[data.Oldpeak>(data.Oldpeak.mean()+3*data.Oldpeak.std())]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,zscore
166,50,M,ASY,140,231,0,ST,140,Y,5.0,Flat,1,0.897891
702,59,M,TA,178,270,0,LVH,145,N,4.2,Down,0,-1.112508
771,55,M,ASY,140,217,0,Normal,111,Y,5.6,Down,1,0.897891
791,51,M,ASY,140,298,0,Normal,122,Y,4.2,Flat,1,0.897891
850,62,F,ASY,160,164,0,LVH,145,N,6.2,Down,1,0.897891
900,58,M,ASY,114,318,0,ST,140,N,4.4,Down,1,0.897891

In [39]:
df2 = df1[df1.Oldpeak<=(df1.Oldpeak.mean()+3*df1.Oldpeak.std())]
df2.shape

(909, 13)

In [40]:
data[data.RestingBP>(data.RestingBP.mean()+3*data.RestingBP.std())]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,zscore
109,39,M,ATA,190,241,0,Normal,106,N,0.0,Up,0,-1.112508
241,54,M,ASY,200,198,0,Normal,142,Y,2.0,Flat,1,0.897891
365,64,F,ASY,200,0,0,Normal,140,Y,1.0,Flat,1,0.897891
399,61,M,NAP,200,0,1,ST,70,N,0.0,Flat,1,0.897891
592,61,M,ASY,190,287,1,LVH,150,Y,2.0,Down,1,0.897891
732,56,F,ASY,200,288,1,LVH,133,Y,4.0,Down,1,0.897891
759,54,M,ATA,192,283,0,LVH,195,N,0.0,Up,1,0.897891

In [41]:
df3 = df2[df2.RestingBP<=(df2.RestingBP.mean()+3*df2.RestingBP.std())]
df3.shape

(902, 13)

In [42]:
data.ChestPainType.unique()

array(['ATA', 'NAP', 'ASY', 'TA'], dtype=object)

In [43]:
data.RestingECG.unique()

array(['Normal', 'ST', 'LVH'], dtype=object)

In [44]:
data.ExerciseAngina.unique()

array(['N', 'Y'], dtype=object)

In [45]:
data.ST_Slope.unique()

array(['Up', 'Flat', 'Down'], dtype=object)

In [46]:
df4 = df3.copy()
df4.ExerciseAngina.replace(
    {
        'N': 0,
        'Y': 1
    },
    inplace=True)

df4.ST_Slope.replace(
    {
        'Down': 1,
        'Flat': 2,
        'Up': 3
    },
    inplace=True
)

df4.RestingECG.replace(
    {
        'Normal': 1,
        'ST': 2,
        'LVH': 3
    },
    inplace=True)

df4.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,zscore
0,40,M,ATA,140,289,0,1,172,0,0.0,3,0,-1.112508
1,49,F,NAP,160,180,0,1,156,0,1.0,2,1,0.897891
2,37,M,ATA,130,283,0,2,98,0,0.0,3,0,-1.112508
3,48,F,ASY,138,214,0,1,108,1,1.5,2,1,0.897891
4,54,M,NAP,150,195,0,1,122,0,0.0,3,0,-1.112508

In [47]:
df5 = pd.get_dummies(df4, drop_first=True)
df5.head()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,zscore,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,140,289,0,1,172,0,0.0,3,0,-1.112508,1,1,0,0
1,49,160,180,0,1,156,0,1.0,2,1,0.897891,0,0,1,0
2,37,130,283,0,2,98,0,0.0,3,0,-1.112508,1,1,0,0
3,48,138,214,0,1,108,1,1.5,2,1,0.897891,0,0,0,0
4,54,150,195,0,1,122,0,0.0,3,0,-1.112508,1,0,1,0

In [48]:
X = df5.drop("HeartDisease",axis='columns')
y = df5.HeartDisease

X.head()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,zscore,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,140,289,0,1,172,0,0.0,3,-1.112508,1,1,0,0
1,49,160,180,0,1,156,0,1.0,2,0.897891,0,0,1,0
2,37,130,283,0,2,98,0,0.0,3,-1.112508,1,1,0,0
3,48,138,214,0,1,108,1,1.5,2,0.897891,0,0,0,0
4,54,150,195,0,1,122,0,0.0,3,-1.112508,1,0,1,0

In [49]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

array([[-1.42896269,  0.46089071,  0.85238015, ...,  2.06757196,
        -0.53547478, -0.22914788],
       [-0.47545956,  1.5925728 , -0.16132855, ..., -0.4836591 ,
         1.86750159, -0.22914788],
       [-1.74679706, -0.10495034,  0.79657967, ...,  2.06757196,
        -0.53547478, -0.22914788],
       ...,
       [ 0.37209878, -0.10495034, -0.61703246, ..., -0.4836591 ,
        -0.53547478, -0.22914788],
       [ 0.37209878, -0.10495034,  0.35947592, ...,  2.06757196,
        -0.53547478, -0.22914788],
       [-1.64085227,  0.3477225 , -0.20782894, ..., -0.4836591 ,
         1.86750159, -0.22914788]])

In [50]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=30)

In [51]:
X_train.shape

(721, 14)

In [52]:
X_test.shape

(181, 14)

In [53]:
from sklearn.linear_model import LogisticRegression

model_lr = LogisticRegression()
model_lr.fit(X_train, y_train)
model_lr.score(X_test, y_test)

1.0

# Use PCA to reduce Dimensions

In [54]:
X

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,zscore,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,140,289,0,1,172,0,0.0,3,-1.112508,1,1,0,0
1,49,160,180,0,1,156,0,1.0,2,0.897891,0,0,1,0
2,37,130,283,0,2,98,0,0.0,3,-1.112508,1,1,0,0
3,48,138,214,0,1,108,1,1.5,2,0.897891,0,0,0,0
4,54,150,195,0,1,122,0,0.0,3,-1.112508,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,110,264,0,1,132,0,1.2,2,0.897891,1,0,0,1
914,68,144,193,1,1,141,0,3.4,2,0.897891,1,0,0,0
915,57,130,131,0,1,115,1,1.2,2,0.897891,1,0,0,0
916,57,130,236,0,3,174,0,0.0,2,0.897891,0,1,0,0
917,38,138,175,0,1,173,0,0.0,3,-1.112508,1,0,1,0

In [55]:
from sklearn.decomposition import PCA

pca = PCA(0.95)
X_pca = pca.fit_transform(X)
X_pca

array([[ 93.82700047, -29.41065719],
       [-15.58624165, -14.09443059],
       [ 83.29831182,  38.66867563],
       ...,
       [-67.5751284 ,  17.62211644],
       [ 40.70245267, -33.36890052],
       [-19.91102053, -37.30373334]])

In [56]:
X_train_pca, X_test_pca, y_train, y_test = train_test_split(X_pca, y, test_size=0.2, random_state=30)

In [57]:
from sklearn.linear_model import LogisticRegression

model_lr = LogisticRegression()
model_lr.fit(X_train_pca, y_train)
model_lr.score(X_test_pca, y_test)

0.6961325966850829

Let's now select only two components

In [63]:
pca = PCA(n_components=2)
X_pca_cm = pca.fit_transform(X)
X_pca_cm.shape

(902, 2)

In [64]:
X_pca_cm

array([[ 93.82700047, -29.41065719],
       [-15.58624165, -14.09443059],
       [ 83.29831182,  38.66867563],
       ...,
       [-67.5751284 ,  17.62211644],
       [ 40.70245267, -33.36890052],
       [-19.91102053, -37.30373334]])

In [65]:
pca.explained_variance_ratio_

array([0.92003952, 0.05066666])

In [66]:
X_train_pca_cm, X_test_pca_cm, y_train, y_test = train_test_split(X_pca_cm, y, test_size=0.2, random_state=30)

In [67]:
from sklearn.linear_model import LogisticRegression

model_lr = LogisticRegression()
model_lr.fit(X_train_pca_cm, y_train)
model_lr.score(X_test_pca_cm, y_test)

0.6961325966850829

We get less accuracy(~60%) as using only 2 components did not retain much of the feature 
information. But PCA is faster in computation